{
  "name": "dynamic-codex",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.6",
    "dotenv": "^16.4.5"
  }
}
